<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex in html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: antiquewhite;
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            align-items: end;
           
        }
        .container > div{
            background-color: aqua;
            width: 200px;
            height: 100px;
            margin: 40px; 
            text-align: center;
            line-height: 86px;
            font-size: 20px;
           
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="d1">
       1
    </div>
    <div class="d2">
        2

    </div>
    <div class="d3">
        3

    </div>
    <div class="d4">
        4
        </div>
    <div class="d5">
        5
        </div>
    <!-- /*<div class="d8">
        8
        </div>
    <div class="d6">
        6
        </div>
    <div class="d7">
        77*/ -->
        </div>
    </div>

    
</body>
</html>