<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
            position: relative ;
            display: block;
        }
        div{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(39, 38, 38, 0.217); /* Semi-transparent background */
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1610465299993-e6675c9f9efa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img 1">
    <div>
        <h1>Hi im ritiz</h1>
        <p>im a wed developer</p>
    </div>
</body>
</html>